{
  "name": "ls",
  "version": "1.0.0",
  "description": "Track and share your track workouts",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "react-router-dom": "^5.0.1",
    "sequelize": "^5.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drywitte/track-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drywitte/track-it/issues"
  },
  "homepage": "https://github.com/drywitte/track-it#readme"
}
